@import url("https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Jost", sans-serif;
}

html {
  font-size: 62.5%;
}

a {
  text-decoration: none;
}

li {
  list-style: none;
}

/* 
 

/* navbar style start  */
.navigation{
  background: black;
}
.navbar-nav a{
  margin-left: 30px;
  font-size: 20px;
  color:#FFFFFF;
  
}
.logo {
  display: grid;
  /* background-color: #3b5998; */
  grid-column: 2/3;
  justify-content: start;
  align-items: center;
}






/* ----------- Grid part ends ----------------- */

.logo h2 {
  font-size: 2.5rem;
  font-weight: 400;
  text-transform: uppercase;
  background: -webkit-linear-gradient(#eee, rgb(69, 57, 248));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.logo h2 span {
  font-size: 3.5rem;
}


.hero-section{

  display:flex;
  flex-direction: column;
  align-items: center;
  float:right;
  }

 .hero-section h1{
   font-weight: bold;
   text-align: right;
   margin:10px 10px 40px 10px;
   padding:40px 30px 0px 30px;
   color:white;
 }


.hero-section  .abc{  
   border-radius: 10px;
   justify-content: right;
   padding:5px;
   border:none;
   font: normal normal 600 38px/52px Open Sans;
   color: #FFFFFF;
   opacity: 1;
   background-color:#AF0404;


   
}

.hero-section  .def{
   border-radius: 10px;
   border:2px #AF0404 solid;
   font: normal normal 600 38px/52px Open Sans;
   color: white;
   background-color:#414141;
   padding:10px;
   
}

.hero-section h3{
  font-weight: bold;
  text-align: right;
  margin:40px 10px 0px 10px;
  color:white;
} 

/* responsive css style  */
@media (max-width: 1080px) {
  .navigation {
    height: 8rem;
    grid-template-columns: 2rem 3fr 3fr 1fr 2rem;
  }

  .logo,
  .navigation
   {
    height: 8rem;
  }
}


@media (max-width: 998px) {
  .navigation {
    height: 7rem;
    grid-template-columns: 2rem 2fr 3fr 2rem 2rem;
  }

  

  .mobile-menu-link {
    
    position: relative;
    z-index: 300;
  }

  .mobile-menu-link {
    background-color: white;
    height: 20rem;
    display: grid;
    grid-column: 2/5;
    align-items: center;
    padding-left: 3rem;
    transition: all 2s linear;
    transform-origin: top;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px,
      rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
  }

  .mobile-menu-link ul {
    height: 20rem;
    display: flex;
    justify-content: space-around;
    flex-direction: column;
    align-items: start;
  }

  .mobile-menu-link ul li:first-child {
    transition-delay: 0.2s;
  }

}

@media (max-width: 798px) {
  .main-nav {
    height: 6rem;
    grid-template-columns: 1rem 0fr 0fr 0fr 1rem;
  }

  .logo
   {
    height: 6rem;
  }

  
  
}

@media (max-width: 520px) {
  .main-nav {
    height: 6rem;
    grid-template-columns: 1rem 0fr 1fr 1fr 1rem;
  }

  .logo
   {
    height: 6rem;
  }

  .logo h2 {
    font-size: 2rem;
  }
}
